; Engine configuration file.
; Edit through the Godot editor where possible.
config_version=5

[application]

config/name="The Veiled Realms"
run/main_scene="res://prototypes/onboarding/onboarding.tscn"
config/features=PackedStringArray("4.4")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1600
window/size/window_height_override=900
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.mobile="mobile"
rendering_device/driver.windows="d3d12"
rendering_device/driver.macos="metal"
rendering_device/driver.ios="metal"
textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=0
